# hytale-mod-template

./: LICENSE  README.md  pom.xml
src/main/java/com/example/hytale/: ExamplePlugin.java
src/main/resources/: manifest.json
